This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            840 strings with 7575 characters,
and the built_in function-call counts, 4814 in all, are:
= -- 423
> -- 59
< -- 39
+ -- 32
- -- 8
* -- 259
:= -- 792
add.period$ -- 14
call.type$ -- 6
change.case$ -- 17
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 362
empty$ -- 388
format.name$ -- 8
if$ -- 1104
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 64
newline$ -- 41
num.names$ -- 10
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 190
swap$ -- 293
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 94
