% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article}
P.~Adams, ``The title of the work,'' \emph{The name of the journal}, vol.~4,
  no.~2, pp. 201--213, 7 1993, an optional note.

\bibitem{book}
P.~Babington, \emph{The title of the work}, 3rd~ed., ser. 10.\hskip 1em plus
  0.5em minus 0.4em\relax The address: The name of the publisher, 7 1993,
  vol.~4, an optional note.

\bibitem{booklet}
P.~Caxton, ``The title of the work,'' How it was published, The address of the
  publisher, 7 1993, an optional note.

\bibitem{conference}
P.~Draper, ``The title of the work,'' in \emph{The title of the book}, ser. 5,
  T.~editor, Ed., vol.~4, The organization.\hskip 1em plus 0.5em minus
  0.4em\relax The address of the publisher: The publisher, 7 1993, p. 213, an
  optional note.

\bibitem{inbook}
P.~Eston, \emph{The title of the work}, 3rd~ed., ser. 5.\hskip 1em plus 0.5em
  minus 0.4em\relax The address of the publisher: The name of the publisher, 7
  1993, vol.~4, ch.~8, pp. 201--213, an optional note.

\bibitem{incollection}
P.~Farindon, ``The title of the work,'' in \emph{The title of the book},
  3rd~ed., ser. 5, T.~editor, Ed.\hskip 1em plus 0.5em minus 0.4em\relax The
  address of the publisher: The name of the publisher, 7 1993, vol.~4, ch.~8,
  pp. 201--213, an optional note.

\end{thebibliography}
