\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Second Section}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Itemizing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Figures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Tables}{1}\protected@file@percent }
\citation{*}
\bibdata{bib/refs}
\bibcite{article}{1}
\bibcite{book}{2}
\bibcite{booklet}{3}
\bibcite{conference}{4}
\bibcite{inbook}{5}
\bibcite{incollection}{6}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sample_a}{{1a}{2}}
\newlabel{sub@sample_a}{{(a)}{a}}
\newlabel{sample_b}{{1b}{2}}
\newlabel{sub@sample_b}{{(b)}{b}}
\newlabel{sample_c}{{1c}{2}}
\newlabel{sub@sample_c}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A, B and C\relax }}{2}\protected@file@percent }
\newlabel{abc}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {B}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {C}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Figure\relax }}{2}\protected@file@percent }
\newlabel{samplefig}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample table.\relax }}{2}\protected@file@percent }
\newlabel{tableexample}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
